# NorthStar

./: .gitignore  pom.xml  seed_discipline_test.py  seed_school_year.sh  seed_teachers.sh
backend/: pom.xml  students.txt
backend/data/: northstar.lock.db  northstar.mv.db  northstar.trace.db
backend/src/main/java/io/northstar/behavior/: NorthStarApplication.java
backend/src/main/java/io/northstar/behavior/config/: DataInitializer.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/io/northstar/behavior/controller/: AdminController.java  AuthController.java  BehaviorCategoryController.java  DistrictController.java  EscalationRulesController.java  GradebookController.java  IncidentController.java  InterventionController.java  SchoolController.java  StudentController.java  TeacherController.java  TierChangeEventController.java
backend/src/main/java/io/northstar/behavior/dto/: AcademicStatusRequest.java  AdminDTO.java  AssignmentDTO.java  BehaviorCategoryDTO.java  BulkStudentsRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateAssignmentRequest.java  CreateBehaviorCategoryRequest.java  CreateCategoryRequest.java  CreateIncidentRequest.java  CreateInterventionRequest.java  CreateSchoolRequest.java  CreateStudentRequest.java  DistrictDTO.java  DistrictFeaturesRequest.java  EscalationRulesDTO.java  ForgotPasswordRequest.java  GradeCategoryDTO.java  GradeDTO.java  GradebookSummaryDTO.java  IncidentDTO.java  IncidentSummaryDTO.java  InterventionSummaryDTO.java  ResetPasswordRequest.java  SchoolDTO.java  StudentDTO.java  StudentEscalationStatusDTO.java  TeacherCautionStatsDTO.java  TeacherDTO.java  TierChangeEventDTO.java  UpdateTeacherRequest.java  UpsertGradeRequest.java
backend/src/main/resources/: application.yml
backend/src/test/java/: BehaviorCategoriesConrollertest.java  StudentControllerTest.java  StudentControllerTests.java
backend/src/test/java/io/northstar/behavior/: BehaviorCategoryControllerTest.java  StudentControllerTests.java  StudentServiceTest.java  StudentServiceTests.java  StudentServicetest.java  TeacherServiceTest.java
frontend/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js  vitest.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/__tests__/admin/: QuickActionsCard.test.jsx  StudentDetailsPage.test.jsx  StudentRosterPage.test.jsx
frontend/src/__tests__/api/: api.test.js
frontend/src/__tests__/auth/: auth.test.jsx
frontend/src/__tests__/teacher/: TeacherDashboard.test.jsx
frontend/src/__tests__/viewer/: ViewerDashboard.test.jsx  ViewerStudentPage.test.jsx
frontend/src/components/admin/: ActivityFeedPage.jsx  ActivityLog.jsx  AdminDashboard.jsx  AdminTeacherCreate.jsx  DashOverviewCard.jsx  DefineBehaviorCategories.jsx  DistrictFeaturesPage.jsx  ImportStudent.jsx  ImportStudents.jsx  KPIGrid.jsx  ManageIntervention.jsx  ManageIntervntion.jsx  QuickActionsCard.jsx  RecentActivity.jsx  RoleForm.jsx  SetEscalationRules.jsx  StudentRosterPage.jsx  TeacherDetailPage.jsx  TeacherPage.jsx  TeacherStatsPage.jsx  TierCardsRow.jsx  UserRoleManagement.jsx  escalationRules.jsx
frontend/src/components/auth/: ChangePasswordPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx
frontend/src/components/common/: AcademicStatusBadge.jsx  KPICard.js  KPICard.jsx  LineChartWithAxes.jsx  SearchableStudentSelect.jsx
frontend/src/components/disciplines/: CreateDisciplinePage.jsx  DisciplineRequiredPage.jsx
frontend/src/components/gradebook/: GradeCell.jsx  GradebookPage.jsx  GradebookSetupPage.jsx
frontend/src/components/incidents/: CreateIncidentPage.jsx
frontend/src/components/layout/: AppShell.jsx  Footer.jsx  Header.jsx  NorthStarBrand.jsx  Page.jsx  PageTabs.jsx  SideBar.jsx
frontend/src/components/reports/: ReportsPage.jsx
frontend/src/components/student/: StudentDetailsPage.jsx
frontend/src/components/teacher/: TeacherDashboard.jsx
frontend/src/components/ui/: CheckBox.jsx  PageTabs.jsx  TextArea.jsx  badge.jsx  button.jsx  card.jsx  input.jsx  select.jsx  table.jsx  tabs.jsx
frontend/src/components/viewer/: ViewerDashboard.jsx  ViewerStudentPage.jsx
frontend/src/lib/: api.js
frontend/src/state/: Auth.jsx
frontend/src/utils/: chartHelpers.jsx  dateHelpers.jsx
(+161 files in other folders)
